# yandex-mobilization-task-1

./: .gitignore  README.md  gradlew  keystore.properties
app/: WeatherApplicationKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielkashin/yandexweatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/danielkashin/yandexweatherapp_instrumental/: MainDrawerActivityTest.java  TestContract.java
app/src/androidTest/java/com/danielkashin/yandexweatherapp_instrumental/actions/: CustomDrawerActions.java  SettingsActions.java  WeatherActions.java
app/src/androidTest/java/com/danielkashin/yandexweatherapp_instrumental/rules/: AsyncTaskRule.java  MockWebServerRule.java  NeedsMockWebServer.java
app/src/androidTest/java/com/danielkashin/yandexweatherapp_instrumental/testenvironment/: TestUtils.java
app/src/androidTest/java/com/danielkashin/yandexweatherapp_instrumental/testenvironment/matchers/: ToastMatcher.java
app/src/androidTest/java/com/danielkashin/yandexweatherapp_instrumental/testenvironment/rules/: MockWebServerRule.java  NeedsMockWebServer.java
app/src/androidTest/java/com/danielkashin/yandexweatherapp_instrumental/testenvironment/testapp/: CustomAndroidTestRunner.java  YandexWeatherTestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielkashin/yandexweatherapp/data/constants/: Endpoints.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/contracts/local/: WeatherContract.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/contracts/remote/: OpenWeatherMapContract.java  WeatherRemoteContract.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/data_service/base/: BaseNetworkService.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/data_service/weather/: OpenWeatherMapService.java  WeatherNetworkService.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/database/: SQLiteFactory.java  WeatherDatabaseOpenHelper.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/entities/remote/: NetworkClouds.java  (+9 more)
app/src/main/java/com/danielkashin/yandexweatherapp/data/exceptions/: ExceptionBundle.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/managers/: NetworkManager.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/repository/: WeatherRepository.java  WeatherRepositoryImplementation.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/resources/: ResourceWeatherConverter.java  WeatherConverter.java
app/src/main/java/com/danielkashin/yandexweatherapp/data/settings/: PreferencesSettingsService.java  SettingsService.java
app/src/main/java/com/danielkashin/yandexweatherapp/di/component/: ApplicationComponent.java  WeatherComponent.java
app/src/main/java/com/danielkashin/yandexweatherapp/di/module/: ApplicationModule.java  ChangeableBaseUrl.java  DatabaseModule.java  KeystoreModule.java  NetworkModule.java  ResourceModule.java  WeatherModule.java
app/src/main/java/com/danielkashin/yandexweatherapp/di/qualifiers/: ApiKey.java  ApplicationPackageName.java  DatabaseBuildNumber.java  DatabaseName.java
app/src/main/java/com/danielkashin/yandexweatherapp/di/scopes/: WeatherScope.java
app/src/main/java/com/danielkashin/yandexweatherapp/di/tags/: ApiKey.java  DatabaseBuildNumber.java  DatabaseName.java
app/src/main/java/com/danielkashin/yandexweatherapp/domain/async_task/: AsyncTaskResponse.java  AsyncTaskVoid.java  VoidAsyncTask.java
app/src/main/java/com/danielkashin/yandexweatherapp/domain/use_cases/: CachedWeatherUseCases.java  GetWeatherUseCase.java  RefreshWeatherUseCase.java  SelectCityUseCase.java
app/src/main/java/com/danielkashin/yandexweatherapp/util/: ExceptionHelper.java
app/src/main/java/com/danielkashin/yandexweatherapp/view/about/: AboutFragment.java
app/src/main/java/com/danielkashin/yandexweatherapp/view/main_drawer/: ITitleContainer.java  MainDrawerActivity.java
app/src/main/java/com/danielkashin/yandexweatherapp/view/settings/: SettingsFragment.java
app/src/main/java/com/danielkashin/yandexweatherapp/view/weater/: WeatherFragment.java
app/src/main/res/drawable/: test.xml  w01d.xml  w01n.xml  w02d.xml  w02n.xml  w03d.xml  w03n.xml  w04n.xml  w09d.xml  w10d.xml  w10n.xml  w11d.xml  w11n.xml  w13d.xml  w50d.xml  w50n.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_weather.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/danielkashin/yandexweatherapp/: ExampleUnitTest.java
app/src/test/java/com/danielkashin/yandexweatherapp/data/: TestContract.java
app/src/test/java/com/danielkashin/yandexweatherapp/data/converter/: WeatherConverterTest.java
app/src/test/java/com/danielkashin/yandexweatherapp/data/managers/: NetworkManagerTest.java
app/src/test/java/com/danielkashin/yandexweatherapp/data/repository/: RepositoryTestCache.java  RepositoryTestCommon.java  RepositoryTestErrors.java  RepositoryTestHappyPath.java
app/src/test/java/com/danielkashin/yandexweatherapp/domain/: CachedWeatherTestCase.java  RefreshWeatherTestCase.java
app/src/test/java/com/danielkashin/yandexweatherapp/presenter/: WeatherPresenterTest.java
(+39 files in other folders)
