apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.danielkashin.yandexweatherapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'WeatherApplicationKey'
            keyPassword '1234567890'
            storeFile file('WeatherApplicationKey.jks')
            storePassword '1234567890'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'WEATHER_API_KEY', keystoreProperties['WeatherApiKey'];
        it.buildConfigField 'String', 'PLACES_API_KEY', keystoreProperties['PlacesApiKey'];
        it.buildConfigField 'String', 'WEATHER_DATABASE_NAME', keystoreProperties['WeatherDatabaseName'];
        it.buildConfigField 'Integer', 'WEATHER_DATABASE_BUILD_NUMBER', keystoreProperties['WeatherDatabaseBuildNumber'];
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    // dagger
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    // storio
    compile 'com.pushtorefresh.storio:sqlite:1.12.3'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.12.3'
    annotationProcessor 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.3'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    // android job
    compile 'com.evernote:android-job:1.1.11'
    // tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.22"
    testCompile "org.assertj:assertj-core:3.6.2"
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //google-services
    compile 'com.google.android.gms:play-services-places:11.0.2'
}
